# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Face Mask Detection
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: bgajanan878@gmail.com 
    family-names: Gajju
    given-names: Birader Gajanan
repository-code: >-https://github.com/Gajanan1816/Face-Mask-Detection
  https:
license: MIT
version: v1.0.0
date-released: '2024-07-16
